# TemplateBarkhatBin

./: .cs  .dockerignore  README.md  Template.slnx  docker-compose.yaml  docker-compose.yml
Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  Template.Api.http  appsettings.Development.json  appsettings.json
Template.Api.IntegrationTests/: Template.Api.IntegrationTests.csproj  UnitTest1.cs
Template.Api/Controllers/: FilesController.cs  OrdersController.cs
Template.Api/Hubs/: DependencyInjection.cs  NotificationsHub.cs
Template.Api/Middlewares/: ExceptionMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application.Tests/: Template.Application.Tests.csproj  UnitTest1.cs
Template.Application/Abstractions/: ICacheService.cs
Template.Application/Behaviors/: CacheBehavior.cs
Template.Application/Common/Behaviors/: ValidationBehavior.cs
Template.Application/Common/Events/: IDomainEvent.cs
Template.Application/DTOs/: OutboxMessageDto.cs
Template.Application/Files/Commands/: UploadFileCommand.cs
Template.Application/Files/Commands/UploadFile/: UploadFileCommandHandler.cs
Template.Application/Files/DTOs/: FileJobDto.cs
Template.Application/Interfaces/: ICacheService.cs  ICacheableQuery.cs  IDomainEventDispatcher.cs  IEventBus.cs  IEventPublisher.cs  IFileJobRepository.cs  INotificationPublisher.cs  IOrderRepository.cs  IOrderService.cs  IOutboxEventDispatcher.cs  IOutboxEventHandler.cs  IOutboxProcessor.cs  IOutboxRepository.cs  IOutboxService.cs  IOutboxWriter.cs
Template.Application/Mapping/: MappingProfile.cs
Template.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Template.Application/Orders/DTOs/: OrderDto.cs
Template.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Template.Application/Services/: OrderService.cs
Template.Contracts/: Template.Contracts.csproj
Template.Contracts/Events/: OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventConsumer.cs
Template.Contracts/Orders/Events/: OrderCreatedEvent.cs  OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventConsumer.cs
Template.Dashboard/: CHANGELOG.md  Dockerfile  README.md  Template.Dashboard.esproj  angular.json  package-lock.json  package.json
Template.Dashboard/src/app/: app.component.spec.ts  app.component.ts
Template.Domain/: Template.Domain.csproj
Template.Domain.Tests/: Template.Domain.Tests.csproj  UnitTest1.cs
Template.Domain/Common/: AggregateRoot.cs  EntityBase.cs  IDomainEvent.cs
Template.Domain/Files/: FileJob.cs
Template.Domain/Files/Events/: FileProcessedDomainEvent.cs  FileProcessingStartedDomainEvent.cs  FileProgressChangedDomainEvent.cs  FileUploadedDomainEvent.cs
Template.Domain/Orders/: Order.cs
Template.Domain/Orders/Events/: OrderCreatedDomainEvent.cs
Template.Infrastructure.Catch/: DependencyInjection.cs  RedisCacheService.cs  Template.Infrastructure.Catch.csproj
Template.Infrastructure.FileProcessing/: ExcelProcessor.cs  PdfExporter.cs  Template.Infrastructure.FileProcessing.csproj  WordExporter.cs
Template.Infrastructure.Logging/: DependencyInjection.cs  RedisCacheService.cs  Template.Infrastructure.Logging.csproj
Template.Infrastructure.Messaging/: DependencyInjection.cs  OutboxDispatcherWorker.cs  OutboxProcessorWorker.cs  RedisCacheService.cs  Template.Infrastructure.Messaging.csproj
Template.Infrastructure.Messaging.Kafka/: DependencyInjection.cs  Template.Infrastructure.Messaging.Kafka.csproj
Template.Infrastructure.Messaging.Rabbit/: DependencyInjection.cs  MassTransitEventBus.cs  README.md  Template.Infrastructure.Messaging.Rabbit.csproj
Template.Infrastructure.Messaging.Rabbit/Consumer/: OrderCreatedConsumer.cs
Template.Infrastructure.Messaging/Consumers/: OrderCreatedConsumer.cs
Template.Infrastructure.Persistence/: DependencyInjection.cs  EOutboxStatus.cs  README.md  Template.Infrastructure.Persistence.csproj
Template.Infrastructure.Persistence/Context/Template/: ApplicationDbContextSqlServerTemplate.cs  README.md
Template.Infrastructure.Persistence/Interceptors/: OutboxSaveChangesInterceptor.cs
Template.Infrastructure.Persistence/Mappers/: FileJobMapper.cs  OutboxMessageMapper.cs
Template.Infrastructure.Persistence/Models/Entities/: EntityBase.cs  Order.cs  OutboxMessage.cs  TemplateBarkhatBinContext.cs
Template.Infrastructure.Persistence/Models/Entities/Template/: FileJob.cs  Order.cs  OutboxMessage.Domain.cs  OutboxMessage.cs
Template.Infrastructure.Persistence/OutboxMessages/: IOutboxRepository.cs  IOutboxStore.cs  OutboxDomainEventDispatcher.cs  OutboxMessageFactory.cs  OutboxRepository.cs  OutboxService.cs
Template.Infrastructure.Persistence/Repository/: FileJobRepository.cs  OrderRepository.cs
Template.Shared/: Template.Shared.csproj
Template.SignalR/: DependencyInjection.cs  NotificationsHub.cs  OutboxEventHandler.cs  SignalRNotificationPublisher.cs  SignalROutboxEventHandler.cs  Template.SignalR.csproj
Template.Worker/: FileProcessorWorker.cs  OutboxDispatcherWorker.cs  OutboxProcessorWorker.cs  Program.cs  Template.Worker.csproj  Worker.cs
Template.Worker/Outbox/: CompositeOutboxEventHandler.cs  OutboxEventDispatcher.cs
Template.Worker/Properties/: launchSettings.json
Template.Worker/Workers/: FileProcessorWorker.cs  OutboxDispatcherWorker.cs
template.website/: CHANGELOG.md  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  template.website.esproj  tsconfig.json
template.website/src/app/: layout.tsx  page.tsx
